{
    "workbench.colorTheme": "Atom One Dark",
    "C_Cpp.updateChannel": "Insiders",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "window.zoomLevel": 0,
    "cSpell.userWords": [
        "Brandner",
        "PRESENTVSYNC",
        "Reitspies",
        "SDLK",
        "Spicetify",
        "Todoist",
        "Viber",
        "arcdark",
        "arclight",
        "arcmiddle",
        "benzoát",
        "bindsym",
        "drun",
        "formiát",
        "fullscreen",
        "inputbar",
        "istime",
        "jobnum",
        "konsole",
        "lightblue",
        "lightred",
        "listview",
        "mainbox",
        "nativefier",
        "powerline",
        "rgba",
        "splith",
        "splitv",
        "spotify",
        "tcyan",
        "tlightblack",
        "whatsdesk"
    ],
    "kite.showWelcomeNotificationOnStartup": false,
    "editor.wordWrap": "on",
    "latex-workshop.view.pdf.viewer": "tab",
    "cSpell.language": "en, cs",
    "files.autoSave": "off",
    "workbench.startupEditor": "newUntitledFile",
    "terminal.integrated.fontFamily": "PowerlineSymbols, Hack",
    "debug.onTaskErrors": "showErrors",
    "terminal.external.linuxExec": "konsole",
    "terminal.integrated.cursorStyle": "line",
    "workbench.iconTheme": "vscode-icons",
    "todo-tree.highlights.enabled": true,
    "vsicons.dontShowNewVersionMessage": true,
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "bibtex",
        "bibtex-style",
        "c",
        "cpp",
        "csharp",
        "css",
        "git-commit",
        "go",
        "handlebars",
        "haskell",
        "html",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pug",
        "python",
        "restructuredtext",
        "rust",
        "scala",
        "scss",
        "tex",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml"
    ],
    "terminal.integrated.shell.linux": "/usr/bin/fish",
    "C_Cpp.loggingLevel": "Debug",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.formatOnSave": true,
    "[cpp]": {
        "editor.defaultFormatter": "remimarsal.prettier-now"
    },
    "workbench.activityBar.visible": true,
    "telemetry.enableTelemetry": false
    "files.associations":
    {
        "*.rasi": "css"
    }
}